# Coursework-AnimalBlog

./: .gitignore  build.gradle  settings.gradle  token.priv  token.pub
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/io/github/fozeton/blog/: AnimalBlog.java
src/main/java/client/io/github/fozeton/blog/controllers/: CreatingPost.java  FeedController.java  Login.java  PostCell.java  PostDetail.java  PostItemController.java  ProfileController.java  Register.java
src/main/java/client/io/github/fozeton/blog/dto/: CommentDto.java  CommentResponse.java  ErrorMessage.java  LikeDto.java  PostDto.java  PostsDto.java  SuccessfulMessage.java  UserDto.java
src/main/java/client/io/github/fozeton/blog/utils/: RequestUtil.java  SwitcherScene.java
src/main/java/io/github/fozeton/blog/: AnimalBlog.java
src/main/java/io/github/fozeton/blog/controllers/: CreatingPost.java  FeedController.java  Login.java  PostCell.java  PostItemController.java  Register.java
src/main/java/io/github/fozeton/blog/dto/: CommentDto.java  ErrorMessage.java  LikeDto.java  PostDto.java  PostsDto.java  SuccessfulMessage.java  User.java  UserDto.java
src/main/java/io/github/fozeton/blog/server/: AnimalBlogServer.java  ApiExceptionHandler.java  SecurityConfig.java
src/main/java/io/github/fozeton/blog/server/controllers/: PostController.java  UserController.java
src/main/java/io/github/fozeton/blog/server/dto/: PostDto.java  PostRequestDto.java  PostResponseDto.java  UploadFileDto.java  UserDto.java
src/main/java/io/github/fozeton/blog/server/entity/: Comment.java  Like.java  Post.java  User.java
src/main/java/io/github/fozeton/blog/server/exceptions/: ErrorMessage.java  InvalidTokenException.java  PostCreationException.java  PostNotFoundException.java  UserAlreadyExistsException.java  UserAuthenticationException.java  UserAvatarFailedChangeException.java  UserNotFoundException.java
src/main/java/io/github/fozeton/blog/server/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/io/github/fozeton/blog/server/service/: JwtService.java  PostService.java  UserService.java
src/main/java/io/github/fozeton/blog/server/utils/: ApiExceptionHandler.java  ErrorMessage.java  FileUtils.java  SavedFile.java  SecurityConfig.java  SuccessfulMessage.java
src/main/java/io/github/fozeton/blog/utils/: RequestUtil.java  Requests.java  SwitcherScene.java
src/main/java/server/io/github/fozeton/blog/: AnimalBlogServer.java
src/main/resources/: application.properties  creatingPost.fxml  feed.fxml  login.fxml  postDetail.fxml  postItem.fxml  profile.fxml  register.fxml
src/main/resources/io/github/fozeton/blog/: login.fxml  register.fxml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/styles/: creatingPost.css  feed.css  login.css  postDetail.css  postItem.css  profile.css  register.css
(+31 files in other folders)
