<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.io.github.fozeton.blog.controllers.Login"
      prefHeight="400.0" prefWidth="400.0"
      styleClass="root-container">

    <stylesheets>
        <URL value="@styles/login.css" />
    </stylesheets>

    <Text fx:id="loginTitle" text="Вход в аккаунт" styleClass="title"/>

    <Label fx:id="errorLabel" styleClass="error-label"/>

    <TextField fx:id="loginField" promptText="Ваш логин..."/>

    <PasswordField fx:id="loginPassword" promptText="Введите пароль..."/>

    <Button fx:id="loginButton" text="Войти"
            onAction="#login" styleClass="login-button"/>

    <TextFlow styleClass="text-flow">
        <Text text="Нет аккаунта? " />
        <Hyperlink text="Регистрация" onAction="#switchToRegister" styleClass="hyperlink"/>
    </TextFlow>

</VBox>