<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.io.github.fozeton.blog.controllers.PostItemController"
      spacing="12"
      alignment="TOP_CENTER"
      styleClass="post-container"
      maxWidth="760">

    <stylesheets>
        <URL value="@styles/postItem.css"/>
    </stylesheets>

    <padding>
        <Insets bottom="18.0" left="18.0" right="18.0" top="18.0"/>
    </padding>

    <HBox alignment="CENTER" spacing="10" styleClass="post-header">
        <ImageView fx:id="userAvatar"
                   fitHeight="40.0" fitWidth="40.0"
                   pickOnBounds="true" preserveRatio="true"
                   onMouseClicked="#openUserProfile"/>
        <Text fx:id="postAuthor" styleClass="post-author" onMouseClicked="#openUserProfile"/>
    </HBox>

    <Text fx:id="postTitle" styleClass="post-title" wrappingWidth="700.0" textAlignment="CENTER"/>

    <StackPane styleClass="post-image-container">
        <ImageView fx:id="postImage" pickOnBounds="true" preserveRatio="true"/>
    </StackPane>

    <Text fx:id="postContent" styleClass="post-content" wrappingWidth="700.0" textAlignment="CENTER"/>

    <HBox alignment="CENTER" spacing="30" styleClass="post-actions">
        <HBox alignment="CENTER" spacing="8">
            <Text fx:id="postLikeCount" styleClass="stats-text"/>
            <Button onAction="#handleLikeClick" styleClass="icon-button">
                <graphic>
                    <ImageView fx:id="postLike" fitHeight="22.0" fitWidth="22.0">
                        <Image url="@static/icons/like.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <HBox alignment="CENTER" spacing="8">
            <Text fx:id="postCommentCount" styleClass="stats-text"/>
            <Button fx:id="postComment" onAction="#openCommentsFeed" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="22.0" fitWidth="22.0">
                        <Image url="@static/icons/comment.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </HBox>

    <VBox fx:id="commentsContainer" spacing="6" styleClass="comments-container"/>
</VBox>