<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.io.github.fozeton.blog.controllers.Register"
      prefHeight="500.0" prefWidth="400.0"
      styleClass="root-container">

    <stylesheets>
        <URL value="@styles/register.css" />
    </stylesheets>

    <Text fx:id="registerTitle" text="Регистрация" styleClass="title"/>

    <Label fx:id="errorLabel" styleClass="error-label"/>

    <TextField fx:id="registerLogin" promptText="Введите логин..."/>

    <PasswordField fx:id="registerPassword" promptText="Ваш пароль..."/>

    <PasswordField fx:id="repeatPassword" promptText="Повторите пароль..."/>

    <CheckBox fx:id="personalDataCheck"
              text="Я даю согласие на обработку персональных данных и принимаю Политику конфиденциальности"
              styleClass="check-box"
    />

    <Button fx:id="registerButton" text="Создать аккаунт"
            onAction="#register" styleClass="register-button"/>

</VBox>